@import url('https://fonts.googleapis.com/css2?family=Lato:wght@200;400;700&display=swap');

$blue: #007bff;
$aft-backg: #f8f9fa;
$text: #212529;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  // outline: 1px solid red;
}

nav {
  width: 100%;
  height: 55px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: white;

    p {
      display: flex;
      align-items: center;
      margin-left:  200px;
      font-size: 1.2em;
    }

    button {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1em;
      margin-right:  200px;
      background: $blue;
      color: white;
      height: 38px ;
      width: 70px;
      border: none;
      padding: 10px;
      border-radius: 4px;

    }
}

header, header-2 {
  width: 100%;
  height: 600px;
  background: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)) , url(../images/bg-masthead.jpg);
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

    h1 {
      width: 55%;
      text-align: center;
      font-size: 3em;
    }

    #email {
      width: 470px;
      height: 47px;
      border: none;
      border-radius: 5px;
      padding: 15px;
      margin-top: 40px;
      font-size: 1.2em ;
    }

    button {
      background: $blue;
      color: white;
      border: none;
      width: 150px;
      height: 47px;
      border-radius: 5px;
      margin: 6px;
      font-size: 1.25em ;
    }
    
}

header-2 {
  height: 350px;

  h1 {
    font-size: 2em;
  }
}

.aft-header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 100px 0 100px 0;
    background: $aft-backg ;

    .icon {
      width: 25%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      p{
        margin: 20px;
        width: 82%;
        text-align: center;
        color: $text;
        font-size: 1.2em;
        font-weight: 200;
        line-height: 30px;
      }
    }

  svg {
    margin: 20px;
    width: 65px;
    height: 65px;
  }
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: row;
  align-items: center;
  

  .square {
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;

    h2 {
      display: grid;
      justify-content: start;
      text-align: left;
      font-size: 1.9em;
    }

    p {
      width: 510px;
      display: grid;
      justify-content: center;
      align-items: center;
      text-align: left;
      margin-top: 10px;
      color: $text;
      font-size: 1.2em;
      font-weight: 200;
      line-height: 30px;
    }
  }
  



  img {
    width: 100%;
  }
}

.aft-main {
  background: $aft-backg;

  .coments {
    display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  padding: 50px 0 100px 0;
  
  }

  .com {
    text-align: center;
    padding: 200px 0 0 0 ; 
    font-size: 2em;
  }

  .icon {
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: $text;

    h2 {
      font-size: 1.2em;
    }

    p{
      margin: 20px;
      width: 82%;
      text-align: center;
      font-size: 1em;
      font-weight: 200;
      line-height: 25px;
    }
  }

  img{
  margin: 20px;
  width: 200px;
  height: 200px;
  border-radius: 100px;
  box-shadow: 0 4px 6px;
  }
}

footer {
  height: 200px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  
  .left {
      margin-left: 200px;

    .menu {
      display: flex;
      justify-content: start;
      align-items: center;
      

      a {
        text-decoration: none;
        padding: 0 10px 0 10px;
        color: $blue ;
      }
    }
  
    .rights {
      display: flex;
      justify-content: start;
      align-items: center;
      padding-left: 9px;
      font-size: 0.8em;
      color: gray;
      margin-top: 15px;
    }
  }

  

  .media {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    width: 8%;
    margin-right: 200px;

    .ic:nth-last-of-type(2) {
      width: 160%;
    }

    .ic:nth-last-of-type(1) {
      width: 160%;
      margin-left: 5px;
    }

  }
}

@media (max-width: 425px) {
    nav { 

      p {
        margin-left: 50px; 
      }

      button {
        margin-right: 50px;
      }
      
    }

    header {

      h1 {
        width: 80%;
        font-size: 2.2em;
        line-height: 50px;
      }

      #email {
        width: 100%;
        height: 70px;
        font-size: 2em;
        display: flex;
        align-items: center;
      }

      button {
        width: 100%;
        height: 70px;
        margin-left: -1px;
        font-size: 2.2em;
      }
    }

    .aft-header {
      flex-direction: column;

      .icon {
        width: 85%;
      }
    }

    main {
      grid-template-columns: 1fr;

      .square:nth-of-type(2) {
        order: -1;
        width: 80%;
        overflow: hidden;

        img {
          width: 220%;
        }
      }

      .square:nth-of-type(1), .square:nth-of-type(4) {

        h2 {
          width: 40%;
          margin: 50px 0 0 50px;
        }

        p {
          width: 40%;
          margin: 10px 0 50px 50px;
        }
      }

      .square:nth-of-type(3) {
        width: 80%;
        overflow: hidden;

        img {
          width: 220%;
        }

      }

      .square:nth-of-type(5) {
        order: 2;
        

        h2 {
          width: 40%;
          margin: 50px 0 0 50px;
        }
  
        p {
          width: 40%;
          margin: 10px 0 50px 50px;
        }
      
    }

    .square:nth-of-type(6) {
      order: 1;
      width: 80%;
        overflow: hidden;

        img {
          width: 220%;
        }

      
    }


  }
}